apiVersion: v1	
kind: Service	
metadata:	
  labels:	
    app.kubernetes.io/instance: flaskhelloworld	
  name: flaskhelloworld-deployment	
  namespace: default	
  selfLink: /api/v1/namespaces/default/services/flaskhelloworld-deployment	
spec:	
  ports:	
    - nodePort: 32104
      port: 80	
      protocol: TCP	
      targetPort: 80	
  selector:	
    app: flaskhelloworld	
  type: LoadBalancer	
